# todolendar

android/app/: build.gradle
android/app/src/androidTest/java/hu/csikosnapernyo/todolendar/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/hu/csikosnapernyo/todolendar/: AsyncTasks.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/hu/csikosnapernyo/todolendar/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle.kts  settings.gradle
server/src/main/kotlin/hu/tegzes/todolendar/: main.kt
